{
  "name": "professional-page",
  "version": "1.0.0",
  "description": "Personal page for professional portfolio.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PJD",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  },
  "engines": {
    "node": "16.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrick-dwyer/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/patrick-dwyer/portfolio/issues"
  },
  "homepage": "https://github.com/patrick-dwyer/portfolio#readme",
  "devDependencies": {}
}
